<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Ericka Guarnizo</title>
  
  <meta name="author" content="Ericka Guarnizo">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="assets/icons/icon-192x192.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <!-- <nav class="navigation">
    <ul>
        <li class="list active">
            <a href="#home">
                <span class="icon">
                    <ion-icon name="home-outline"></ion-icon>
                </span>
                <span class="title">Home</span>
            </a>
        </li>
        <li class="list">
            <a href="#about">
                <span class="icon">
                    <ion-icon name="person-outline"></ion-icon>
                </span>
                <span class="title">About Me</span>
            </a>
        </li>
        <li class="list">
            <a href="#working">
                <span class="icon">
                    <ion-icon name="newspaper-outline"></ion-icon>
                </span>
                <span class="title">Working</span>
            </a>
        </li>
        <li class="list">
            <a href="#Learned">
                <span class="icon">
                    <ion-icon name="code-slash-outline"></ion-icon>
                </span>
                <span class="title">Learned</span>
            </a>
        </li>
        <li class="list">
            <a href="#contact">
                <span class="icon">
                    <ion-icon name="chatbox-outline"></ion-icon>
                </span>
                <span class="title">Contact</span>
            </a>
        </li>
    </ul>
</nav>

<section class="sec" style="background-color: beige;" id="home"></section>
<section class="sec" style="background-color: yellow;" id="about"></section>
<section class="sec" style="background-color: orange;" id="working"></section>
<section class="sec" style="background-color: orangered;" id="Learned"></section>
<section class="sec" style="background-color: olive;" id="contact"></section> -->


  <div class="nav-bar">
    <ul>
      <li class="list active"><a href="#section1">Acerca</a> </li>
      <li class="list"><a href="#section2">Proyectos</a> </li>
      <!-- <li class="list"><a href="#section3">Software</a> </li> -->

    </ul>
  </div>
  <section id="section1">
  <table  style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table class="about" style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:65%;vertical-align:middle">
              <p style="text-align:center">
                <!-- <name>O</name><lastname>scar</lastname>  <name>G</name><lastname>uarnizo</lastname> -->
                <name>Ericka Guarnizo</name>
              </p>
              <p> 
                Hola <img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="20px">, 
                
                soy un estudiante de diseño gráfico apasionado por crear soluciones creativas, funcionales e innovadoras 
                a los desafíos y demandas actuales de la sociedad. Cuento con habilidades en dibujo proyectual, 
                expresión gráfica y experiencia en el uso de herramientas como Photoshop, Illustrator, Indesign y Maya. 
                Si bien estoy orgulloso de mi experiencia actual, estoy ansiosa por expandir mi conocimiento en áreas 
                como la Ilustración Digital y Animación.
                
              </p>
              <h2 style="text-align:center">
                <a href="mailto:ericka.guarnizo@ucuenca.edu.ec" class="fa fa-envelope"></a> &nbsp/
                <a href="https://www.instagram.com/kikeiiinsss_/" target="_blank" class="fa fa-instagram"></a> &nbsp/
                <!-- <a href="https://www.linkedin.com/in/oscar-guarnizo/" target="_blank" class="fa fa-linkedin"></a> &nbsp/ -->
                <a href="https://github.com/ErickaGuarnizo" target="_blank" class="fa fa-github"></a> &nbsp/
                <!-- <a href="https://twitter.com/OscarGuarnizo8" target="_blank" class="fa fa-twitter"></a> / -->
                <a href="assets/data/ERICKA CV.pdf" target="_blank">CV</a> /

                <!-- <a href="https://scholar.google.com/citations?user=n7DTe5kAAAAJ&hl=en" target="_blank">Google Scholar</a> / -->
                <!-- <a href="https://oscar-guarnizo.medium.com/" target="_blank">Medium</a> -->
              </h2>
            </td>
            <td style="padding:3%;width:20%;max-width:20%">
              <a href="assets/images/ericka_perfil.png"><img style="width:100%;max-width:100%" alt="profile photo" src="assets/images/ericka_perfil.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding-left:20px; padding-right:10px; width:30%;vertical-align:text-top">
              <heading>Habilidades</heading>
              <p>
                <div class="skill-row">
                  <div class="container">
                    <div class="skills html">80%</div>
                  </div>
                  <p>Ilustrador</p>
                </div>
                <div class="skill-row">
                  <div class="container">
                    <div class="skills css">60%</div>
                  </div>
                  <p>Photoshop</p>
                </div>
                <div class="skill-row">
                  <div class="container">
                    <div class="skills js">70%</div>
                  </div>
                  <p>Indesign</p>
                </div>
                <div class="skill-row">
                  <div class="container">
                    <div class="skills php">20%</div>
                  </div>
                  <p>Maya</p>
                </div>
                
              </p>
            </td>
            <td style="padding:10px;width:30%;vertical-align:text-top">
              <heading>Coursework</heading>
              <p>
              Herramientas Digitales <br>
              Expresión Gráfica <br>
              Fotografia <br>
              Dibujo Proyectual <br>
              Guión

              </p>
            </td>
            <td style="padding:10px;width:30%;vertical-align:text-top">
              <heading>Certificados</heading>
              <p>
                <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/" target="_blank"> Web Development Bootcamp (En Progreso)</a><br>
                <a href="assets/data/certificados/ERICKA GUARNIZO VOLUNTARIADO.pdf" target="_blank"> Voluntariado Vacional VINCUKIDS</a><br>
                <a href="assets/data/certificados/ERICKA GUARNIZO EXONERACIÓN.pdf" target="_blank"> Certificado de Exoneración</a> <br> 
              </p>
            </td>
          </tr>
        </tbody></table>
      </section>
      <section id="section2">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Proyectos</heading>
              <p>
                A continuación puedes observar algunos proyectos acerca de fotografía y bocetaje. 
                Actualmente, estoy interesada en aprender mas 
                acerca de programación web y animación.
              </p>
            </td>
          </tr>
        </tbody></table>
        <table class="dotted" style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr onmouseout="malle_stop()" onmouseover="malle_start()">
            <td class = "left-card">
              <div class="one">
                <div class="two" id='malle_image'>
                  <img src='assets/images/silencio.jpg' width="160"></div>
                <img src='assets/images/silencio.jpg' width="160">
              </div>
              <script type="text/javascript">
                function malle_start() {
                  document.getElementById('malle_image').style.opacity = "1";
                }

                function malle_stop() {
                  document.getElementById('malle_image').style.opacity = "0";
                }
                malle_stop()
              </script>
            </td>
            <td class = "right-card">
              <a href="https://erickguarnizo.github.io/portfolio/reglas_composicion/index.html" target="_blank">
                <papertitle>Fotografía: Explorando las Reglas de Composición</papertitle>
              </a>
              <br>
              <strong>Ericka Guarnizo</strong>
              <br>
              <em>Fotografía, Ecuador.
              <br>
              <a href="https://erickguarnizo.github.io/portfolio/reglas_composicion/index.html" target="_blank">project page</a>
              <p></p>
              <p>
                Explore las diferentes reglas de composición en fotografía, tomando alrededor de tres
                fotos por cada regla. Algunas de las reglas que exploré incluyen patrones, la regla de
                interés y la regla de los tercios
              </p>
            </td>
          </tr>
					
          <tr onmouseout="nerfsuper_stop()" onmouseover="nerfsuper_start()">
            <td class = "left-card">
              <div class="one">
                <div class="two" id='malle_image'>
                  <img src='assets/images/naipes.jpg' width="160"></div>
                <img src='assets/images/naipes.jpg' width="160">
              </div>
              <script type="text/javascript">
                function malle_start() {
                  document.getElementById('malle_image').style.opacity = "1";
                }

                function malle_stop() {
                  document.getElementById('malle_image').style.opacity = "0";
                }
                malle_stop()
              </script>
            </td>
            <td class = "right-card">
							<a href="https://erickguarnizo.github.io/portfolio/castillo_interior/index.html" target="_blank">
                <papertitle>Bocetaje: Castillo Interior</papertitle>
              </a>
              <br>
              <strong>Ericka Guarnizo</strong> y compañeros
              <br>
              <em>Casa Chaguarchimbana, Cuenca, Ecuador</em>, 2022  
              <br>
							<a href="https://erickguarnizo.github.io/portfolio/castillo_interior/index.html" target="_blank">project page</a>
              <p></p>
              <p> Diseñe naipes unicos mediante bocetos y digitalización para luego armar un castillo de
                naipes presentado en la Casa Chaguarchimbana, Cuenca, Ecuador ante alrededor de 90
                artistas ecuatorianos e internacionales.
              </p>
            </td>
          </tr>


        </tbody></table>
      </section>

      <script type="text/javascript" src="app.js"> </script>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Powered by <a href="https://jonbarron.info/">Jon Barron</a>.
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
